(*
  This requires 25% Arceuus favour to start.
  Start at the dense mine with any pickaxe equipped or in your inventory and a chisel.
*)
{$I SRL-T/osr.simba}
{$I WaspLib/osr.simba}

var
  RSW: TRSWalker;
  IsMining: Boolean;

function WaitMining(): Boolean;
var
  InvFull: Boolean;
begin
  Result := IsMining := WaitUntil((InvFull := Inventory.IsFull()) or XPBar.EarnedXP(), 100, 6000);

  if Result and InvFull then
    Result := IsMining := False;
end;

procedure EmptyInv();
var
  title: String;
begin
  IsMining := False;

  while Inventory.IsFull() do
  begin
    title := Chat.GetChatTitle();

    if ('Clerris' in title) or Chat.HasContinue() then
    begin
      if Chat.ClickContinue() then
        WaitUntil('Donate' in Chat.GetChatTitle(), 100, 5000);
      Continue;
    end;

    if ('Donate' in title) then
    begin
      if Chat.ClickOption('Yes') then
        WaitUntil(not Inventory.IsFull(), 100, 5000);
      Continue;
    end;

    if RSNPCs.Clerris.WalkClick() then
      WaitUntil(('Clerris' in Chat.GetChatTitle()) or Chat.HasContinue(), 100, 15000);
  end;
end;


begin
  RSW.Setup([RSRegions.KOUREND_RUNECRAFTING]);

  while True do
  begin
    if Inventory.IsFull() then
      EmptyInv();

    if IsMining then
      WaitMining();

    if RSObjects.DenseRunestone.WalkClick(True, 5) then
      IsMining := XPBar.WaitXP(10000);
  end;
end;
