(*
  ============  THIS IS NOT A SCRIPT. ==================
  Sorry.
  It's just a placeholder for coordinates I'm collecting.

*)

{$I SRL/osr.simba}
{$I WaspLib/osr.simba}

var
  GnomeVillageATPA: T2DPointArray :=
    [
      [[89, 76], [177, 76], [177, 106], [89, 106]],
      [[90, 121], [124, 121], [124, 148], [90, 148]],
      [[335, 180], [364, 180], [364, 198], [335, 198]],
      [[333, 77], [365, 77], [365, 106], [333, 106]],
      [[383, 76], [383, 106], [413, 106], [413, 76]],
      [[135, 133], [174, 133], [175, 193], [135, 193]],
      [[135, 114], [174, 114], [174, 132], [135, 132]]
    ];

  DraynorATPA: T2DPointArray :=
    [
      [[720, 56], [836, 56], [835, 253], [720, 253]],
      [[529, 77], [557, 77], [557, 104], [529, 104]],
      [[506, 85], [484, 107], [502, 125], [524, 103]],
      [[496, 129], [525, 129], [525, 149], [496, 149]],
      [[486, 157], [506, 157], [506, 182], [486, 182]],
      [[486, 183], [524, 183], [524, 193], [486, 193]],
      [[525, 158], [555, 158], [555, 187], [525, 187]]
    ];

