{$DEFINE SCRIPT_CHAIN}
{$I SRL-T/osr.simba}
{$I WaspLib/osr.simba}

begin
  Login.PlayerIndex := 0;
end;

{$SCOPEDENUMS ON}
  {$I ../Scripts/wasp-premium/wasp_anvil_smither.simba}
  {$I ../Scripts/wasp-free/wasp_alcher.simba}
{$SCOPEDENUMS OFF}

begin
  MetalItem := 'Rune 2h sword';

  while True do
  begin
    Smither.Run(WLSettings.MaxActions, WLSettings.MaxTime);  //Main function of the first script
    Alcher.Run(WLSettings.MaxActions, WLSettings.MaxTime);   //Main function of the second script
  end;
end.
